{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "map-move.gl.joinmc.link",
          "assigned_srv": "map-move.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f64d2154-b796-4b65-a6a8-ffbdb8c7aded",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14693,
          "port_start": 14692,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-14T18:30:43.794364Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3bbd3f08-e5cb-4315-81a8-d3bec0886484",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ec1715f7-478f-4b95-8be7-d2586500bf5a",
          "agent_name": "from-key-3bdd",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
